<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice Pages</title>

    <style>
        body {
            background-color: #e2e2e2;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: #6f6f6f;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: monospace;
            color: #000;
        }

        .content {
            width: 80%;
            margin: 3em auto;
        }

        hr {
            border: 1px solid #000;
        }

        ul {
            list-style: none;
        }

        a {
            color: #000;
        }

        a:visited {
            color: #6f6f6f;
        }

        .item {
            display: flex;
            justify-content: space-between;
        }

        .date {
            font-family: monospace;
            text-transform: uppercase;
        }
    </style>

</head>

<body>
    <div class="content">
        <h1>Practice Repo</h1>
        <p>a collection of the practice projects on this repo.</p>
        <hr>

        <!-- LIST ITEM TEMPLATE
            <li>
                <div class="item">
                    <span class="project">
                        <a href="#">PROJECT NAME</a> <span class="details">- project description</span>
                    </span>
                    <span class="date"><time>DATE</time></span>
                </div>
            </li>
-->



        <h2>The HTML and CSS Bootcamp (<a href="https://www.udemy.com/course/html-and-css-bootcamp/">here</a>)</h2>
        <ul>
            <li>
                <div class="item">
                    <span class="project">
                        <a href="html_and_css_bootcamp/u27_grid_project.html">Image Grid Project</a> <span
                            class="details">- a responsive image grid for an
                            artist's portfolio website with an animated drawer.</span>
                    </span>
                    <span class="date"><time>04-18-2023</time></span>
                </div>
            </li>
            <li>
                <div class="item">
                    <span class="project">
                        <a href="html_and_css_bootcamp/u22_costestimator_project.html">Cost Estimator</a> <span
                            class="details">- a colorful pricing estimator page that leverages flexbox and
                            positioning</span>
                    </span>
                    <span class="date"><time>04-13-2023</time></span>
                </div>
            </li>
            <li>
                <div class="item">
                    <span class="project">
                        <a href="html_and_css_bootcamp/u16_hazelcv_project.html">Hazel CV Project</a> <span
                            class="details">- a mockup of an online personal website / resume</span>
                    </span>
                    <span class="date"><time>04-10-2023</time></span>
                </div>
            </li>
            <li>
                <div class="item">
                    <span class="project">
                        <a href="html_and_css_bootcamp/u14_blogpost_project.html">Blog Post Project</a> <span
                            class="details">- a simple blog post design</span>
                    </span>
                    <span class="date"><time>04-07-2023</time></span>
                </div>
            </li>
            <li>
                <div class="item">
                    <span class="project">
                        <a href="html_and_css_bootcamp/u12_v95_artistportfolio_project.html">Artist Portfolio
                            Project</a> <span class="details">- a ceramics portfolio</span>
                    </span>
                    <span class="date"><time>04-06-2023</time></span>
                </div>
            </li>
            <li>
                <div class="item">
                    <span class="project">
                        <a href="html_and_css_bootcamp/u8_v65_cantilever_project.html">Cantilever Project</a> <span
                            class="details">- a small project on text styling</span>
                    </span>
                    <span class="date"><time>04-03-2023</time></span>
                </div>
            </li>
        </ul>
    </div>
</body>

</html>